@import 'normalize.less';
@import 'base.less';

.index {

  .pull-right{
    transform: translate(150px,0) ;
  }
  //顶部
  .topnav {
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    border-bottom: 1px solid #CCC;

    ul {
      width: 980px;
      margin: 0 auto;
      overflow: hidden;
    }

    li {
      float: left;
      border-right: 1px solid #cccccc;
      color: #8d8d8d;
      a{
        color: #8d8d8d;
        font-size: 12px;
      }
    }

    .qrcode {
      width: 228px;
    }

    .service {
      width: 325px;

    }

    .help {
      width: 180px;

    }

    .login {
      width: 242px;
      border-right: none;
      .red{
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        background-color: #E61E25;
      }
    }

  }
  //  导航栏
  .nav{
    height: 64px;
    text-align: center;
    line-height: 64px;
    border-bottom: 1px solid #CCC;
    ul{
      width: 980px;
      margin: 0 auto;
      overflow: hidden;
    }
    li{
      float: left;
    img{
      width: 145px;
      margin-top: 15px;
    }
    a{
      margin:0;
      color: #878787;
      padding: 0 15px;
      display: inline-block;
      line-height: 64px;
    }
      a:hover{
       color: #000000;
       border-bottom: 3px solid #E61E25;
     }
      .logo:hover{
        border-bottom:none;
      }
    }

    .self{
       float: right;
      margin-right: 50px;
     }
  }


  //轮播图
  .swipe{
    img{
      width: 100%;
      display: block;
    }
  }

  // 特长

  .special-box{
    max-width: 1170px;
    margin: 0px auto;
    overflow: hidden;
    padding: 24px 0;
  dl{
      float: left;
      width: 33.33%;

    }
    dt{
      font-size: 18px; 
      margin-bottom: 18px;
    }
    dd{
      font-size: 14px;
      line-height: 2;
      margin-left: 12px;
    }
    span{
      font-family: cursive;
      font-size: 25px;
      line-height: 1;
      float: left;
      display: inline-block;
      
    }
  }


//通知
.inform{
  font-size: 14px;
  padding: 0 20px 10px;
  overflow: hidden;
  border-bottom: 1px solid #CCC;
  border-top: 1px solid #CCC;
  background-color: #fff;

  z-index: 99;

  ul{
    margin: 0 auto;
    position: relative;
    max-width: 1170px;
    padding: 0 15px;

  }
  li{
    margin: 10px 0;
    a{
      margin: 0 15px;
    }
    .blue{
     color: #428BCA;
    }
    i:last-child{
      border-bottom: 1px dashed #efb513;
    }

  }
  .help{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -19px;
    img{
      height: 38px;
    }
  }
  i{
    color: #EFB514;
  }
}

//  推荐
  .recommend{
    padding-top: 20px;
    background: url("../images/box-style-bg.png");
    //min-height: 1000px;
    .recommend-wrap{
      max-width: 1170px;
      margin: 0 auto;

    }
      ul{
        box-sizing: border-box;
        overflow: hidden;
        padding: 0 15px;
        border-bottom: 1px  solid #CCCCCC;
      }
      li{
        margin: 0 10px;
        float: left;
        height: 50px;;
        a{
          color: #333;
        }
      }

      .info{
        margin-bottom: 20px;
        font-size: 14px;
        position: relative;
        box-shadow: 2px 2px 2px #ddd;
        p{
          width: 100%;
          line-height: 40px;
          padding-left: 40px;
          background-color: #fff;
          margin-top: 20px;
          box-sizing: border-box;
        }
        &:after{
          content: '';
          display: block;
          position: absolute;
          left: 40px;
          top: -16px;
          width: 0;
          height: 0;
          z-index: 10;
          border-width: 8px;
          border-style: solid;
          border-color: transparent transparent #FFF transparent;
        }

      }
  }

//券
  .items{
    width: 100%;
    text-align: justify;
    overflow: hidden;
    .red{
      background-color: #e61e25 !important;
      box-shadow: 2px 2px 3px #ccc;

      .left {
        background-color: #e61e25;
        padding-right: 110px;
        height: 100%;
        .brief {
          dd {
            overflow: hidden;
          }
          dt {
            color: #fff;
          }

          .title {
            color: #fff;
            opacity: 0.5;
          }

          .cont {
            color: #fff;
          }
        }
      }
      .right{
        background-color: #e61e25;
        color: #fff;
        h6{
          color: #fff;
        }
        .extra {
          span {
            color: #fff;
          }
        }
      }

    }
    .item{
      display: inline-block;
      float: left;
      height: 148px;
      width: 31%;
      background-color: #fff;
      padding: 10px;
      margin-left: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      position: relative;

      box-shadow: 2px 2px 3px #ccc;

      //左边
      }
    .left {
      padding-right: 110px;
      height: 100%;
      .brief {
        dd{
          overflow: hidden;
        }
        dt {
          color: #000;
        }
        .l {
          float: left;
        }

        .r {
          float: right;
        }

      }
      .title {
        color: #000;
        opacity: 0.5;
      }

      .cont {
        color: #000;
      }
    }
      //右边固定不变的券
      .right{
        width: 110px;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        border-left: 1px dashed #ccc;

        text-align: center;
        box-sizing: border-box;
        h6 {
          color: #e61e25;
          font-size: 30px;
          line-height: 1;
          margin: 50px auto 10px;
          font-weight: 700;
        }

        .extra {
          span {
            color:#333;
          }
      //同色小点
      &:after{
        bottom: -7px;

      }
      &:before{
        top: -7px;
      }
      //
      &:before,&:after{
        content: '';
        display: block;
        background-color: #F3F3F3;
        width: 14px;
        height: 14px;
        border-radius: 50%;

        position: absolute;
        left: -7px;
      }
      }
    }

      .blank{
        width: 32%;
        height: 0;
        display: inline-block;
      }
  }

//全部新闻

  .news{
        margin-top: 40px;
        max-width: 1170px;
        margin: 0 auto  ;
        padding-top: 30px;

        overflow: hidden;
    .title{
      margin-left: 150px;
      border-bottom: 1px solid #ccc;
      position: relative;
      float: left;
      padding: 0 10px;
      h5{
        font-weight: 100;
        font-size: 16px;
        text-decoration: none;
        padding-bottom: 10px;
      }
      &:after{
        content: "";
        display: block;
        width: 5px;
        height: 5px;

        border: 1px solid #ccc;
        border-radius: 50%;

        position: absolute;
        right: -6px;
        top: 28px;
      }
    }

    .num{
      margin: 0 50px;
      position: relative;
      float: left;
      li{
        width: 55px;
        height: 55px;
        display: block;
        background-color: #D0D0D0;
        border-radius: 50%;
        margin-bottom: 30px;
        z-index: 999;
        position: relative;

      }
      li:last-child{
        margin-bottom: 0;
      }
      li:first-child{
        background-color: #e61e25;
      }

      li:hover{
        background-color: #e61e25;
      }
      &:after{
        content: '';
        display: inline-block;

        position: absolute;
        left: 27px;
        top: 0;
        border-right: 1px dashed #CCCCCC;
        height: 100%;
        width: 1px;
      }

    }

    .lis{

      float: left;
      display: inline-block;

      height: 100%;
      li{
        line-height: 45px;
        font-size: 14px;
      }
      a{
        float: left;
        color:#333;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }

//  关于我们

  .footer{

    margin-top: 50px;
    text-align: center;
  }
  .about{
    border-top: 1px solid #ccc;
    height: 35px;
    padding-top: 20px;
    font-size: 14px;
    a{
      display: inline-block;
      color: #333;

      padding: 0 10px;
    }

    span{
      text-align: center;
      a{
        width: 20px;
        height: 20px;
        padding:  0;
        vertical-align: middle;
        background-color: #D0D0D0;
        border-radius: 50%;
      }

    }
  }

  .pic{
    height: 138px;
    background-color: #333;
    p{
      padding-top: 30px;
      padding-bottom: 20px;
      color:#fff;
      font-size: 12px;
    }
    img{
      height: 42px;
      margin: 0 10px;
    }
  }

}

.t-nav,.left-nav{
  display: none;
}



// 大于980划分成PC（默认开发的就PC）

// 大于480 小于 768 平板电脑
@media only screen and(max-width: 979px) {

  .index {
    .topnav {

      ul {
        width: 750px;
      }

      .qrcode {
        display: none;
      }
    }
    .nav{
      ul{
        width: 750px;
      }
      .self{
        display: none;
      }
    }
    .special-box {
        max-width: 750px;

      }
    .inform{
      ul{
        max-width: 750px;
        padding: 0 15px;
      }
      .help {
        display: none;
      }
    }
    .recommend{
      .items{
        padding: 0 5px;
        .item{
          width:47%;
        }
      }
    }
    .news{
      padding: 0 15px;
      .title{
        float: none;
        margin-left: 0;
        margin-top: 30px;

      }


      .lis{
        float: none;
      }
      .num{
        width: 100%;
        text-align: justify;
        margin: 20px 0 0 0;
        li{
          width: 55px;
          height: 55px;
          background-color: red;
          display: inline-block;
        }
        li:last-child{
          margin-bottom: 30px;
        }
        &:after{
          position: static;
          border: none;
          width: 100%;
          display: inline-block;
          content: '';
        }
      }

    }


  }

}

// 小于480划分成手机
@media only screen and (max-width: 767px) {
  .index {
    overflow: hidden;
    .topnav {
      display: none;
    }


  .nav {

      display: none;
  }
  .special-box{
    display: none;
  }
  .inform{
    img{
      display: none;
    }
  }
  .recommend {
    .recommend-wrap{
      padding: 0 8px;
      margin: 0px;
    }
    .items {
      padding: 0px;
      overflow: hidden;
      .item {
        margin-left: 0px;
        width: 100%;
      }
    }
  }


    .footer{
      display: none;
    }
    .container{
      padding-top: 56px;
      transition: all 1s;
    }

    .t-nav{
      transition: all 1s;
      position: fixed;
      display: block;
      width: 100%;
      background-color: #fff;
      z-index: 999;
      height: 56px;
      line-height: 56px;
      border-bottom: 1px solid #ccc;

      padding: 0 15px;
      box-sizing: border-box;
      .liss{
        float: left;
        text-align: left;
        padding-left: 40px;
        background: url("../images/menu.png") left center no-repeat;
      }
      a{
        color: #333;
        float: right;
      }
    }


    .left-nav{
      transition: all 1s;

      width: 150px;
      height: 100%;
      position: fixed;
      display: block;
      left: -150px;
      color: #ccc;

      background: url("../images/info_left_bg.jpg");
      li{
        line-height: 32px;
        padding-left: 10px;
        a{
          color: #ccc;
        }
        a:hover{
          color: #fff;
        }
      }

    }
  }
  }
